*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Piedra",sans-serif;
  font-size: 1.3rem;
  background: #e6ffff;
}
#pic1
{
  width:100%;
 height: 100%;
 /* visibility: hidden; */
   /* border: 20px; */
  border-radius: 30px;
}
#pic2{
  width: 15vh;
  /* height: 350px; */
  border-radius: 30px;
}
#pic3{
  width:15vh;
  /* margin-left: auto; */
  margin-right: auto;
  /* left: -20px; */
  /* margin-right: -100px; */
  margin-left: 15vh;
    /* padding-right: 5rem; */

position: relative;
  border-radius: 30px;
}
#p
{
  visibility: hidden;
}
.container
{
  max-width: 82vh;


  margin: auto;
  overflow: auto;

  padding: 0 2.5rem;

}
#ki{
  visibility: hidden;
  display: block;
}
.main-header
{
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}
#what{
  margin-top: 40px;
}
.main-header h1{
  font-size: 4rem;
  color:  #1a1aff}
.card{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  margin-bottom: 5rem;

  background: rgb(226, 226, 231);
  border-radius: 30px;

}
.card > div
{
  padding: 2rem;
}

#div2{
  padding: 0.7rem;
}
#div3{
  padding: 0.1rem;
}

.card:nth-child(even) a
{
  order:2;
  /* background: red; */
}
.btn{
  /* border-width: thick; */
  background-color: rgb(38, 34, 35);
  color: white;
  padding: -6rem 0.2rem;
  margin-top: 2rem;
  border-radius: 1px;
  border-width: thick;
  font-size: 20px;
}

.btn:hover{
  opacity: 0.8;
  background: rgb(86, 88, 74);
}

a:hover
{
  opacity: 0.8;
  /* background:rgb(226, 226, 231) ; */
  background: white;
  /* width: 200px; */
  /* margin-left: 300px; */

}
/* #card3:hover{
  opacity:0.8;
  /* background: white; */
  /* width: 100px; */
  /* margin-left: 400px; */
} */
@media (max-width:700px) {
.card{
  display: block;
}
}

.overlay{
  /* visibility: hidden; */
  display:none;
}
